[gd_scene load_steps=2 format=3 uid="uid://bxafs1su0hpnu"]

[ext_resource type="Script" uid="uid://db7aqy5jpxxsi" path="res://inventory/inventory_slot1.gd" id="1_bsxph"]

[node name="ItemSlot" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_bsxph")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CountLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
