[gd_scene format=3 uid="uid://bxafs1su0hpnu"]

[ext_resource type="Script" uid="uid://db7aqy5jpxxsi" path="res://inventory/inventory_slot1.gd" id="1_bsxph"]

[node name="ItemSlot" type="Control" unique_id=498969341]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_bsxph")

[node name="Icon" type="TextureRect" parent="." unique_id=283670849]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CountLabel" type="Label" parent="." unique_id=2136499504]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
