[gd_scene load_steps=32 format=3 uid="uid://gx4thj8614eu"]

[ext_resource type="Script" uid="uid://c7m2i7ixxx76m" path="res://root1.gd" id="1_3ipfy"]
[ext_resource type="Resource" uid="uid://b1043ojpjuj0f" path="res://items/seed.tres" id="2_8hd61"]
[ext_resource type="Script" uid="uid://b7ujq20h1vbtv" path="res://action_bar.gd" id="2_f5i44"]
[ext_resource type="Texture2D" uid="uid://bv625648yxutt" path="res://png/Base-01.png" id="2_g0d6c"]
[ext_resource type="Texture2D" uid="uid://cogq2mxgg2gsq" path="res://png/tudi.png" id="3_f5i44"]
[ext_resource type="Resource" uid="uid://c3xrlvacdatmw" path="res://items/crop.tres" id="3_hbe7s"]
[ext_resource type="Texture2D" uid="uid://cq4lfy7i7ou0a" path="res://png/tud.2i.png" id="4_n0g3p"]
[ext_resource type="Script" uid="uid://cbv75mixky62k" path="res://input_area.gd" id="5_2qvp8"]
[ext_resource type="Texture2D" uid="uid://bei6egls7vos0" path="res://png/plant1-Sheet.png" id="6_g0d6c"]
[ext_resource type="Texture2D" uid="uid://bnlfwxcxsfipi" path="res://png/plant1-Shee1t.png" id="8_n0g3p"]
[ext_resource type="PackedScene" uid="uid://dy3xiwkkyregw" path="res://inventory_ui.tscn" id="11_hbe7s"]
[ext_resource type="PackedScene" uid="uid://btbmx1qp0ccbd" path="res://inventory.tscn" id="12_g1ltr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kcyo3"]
bg_color = Color(0.5705214, 0.4997144, 0.49735415, 0.4)
border_width_bottom = 4
border_color = Color(0.45669723, 0.6656059, 0.9463957, 0.3372549)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id="Theme_nrxis"]
Button/styles/normal = SubResource("StyleBoxFlat_kcyo3")

[sub_resource type="AtlasTexture" id="AtlasTexture_f5i44"]
atlas = ExtResource("6_g0d6c")
region = Rect2(2880, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0g3p"]
atlas = ExtResource("6_g0d6c")
region = Rect2(3200, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qvp8"]
atlas = ExtResource("6_g0d6c")
region = Rect2(3520, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hd61"]
atlas = ExtResource("6_g0d6c")
region = Rect2(3840, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbe7s"]
atlas = ExtResource("6_g0d6c")
region = Rect2(4160, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1ltr"]
atlas = ExtResource("6_g0d6c")
region = Rect2(4480, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebfx1"]
atlas = ExtResource("6_g0d6c")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsue6"]
atlas = ExtResource("6_g0d6c")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxe32"]
atlas = ExtResource("6_g0d6c")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf7dw"]
atlas = ExtResource("6_g0d6c")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qeq3"]
atlas = ExtResource("8_n0g3p")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsrtb"]
atlas = ExtResource("8_n0g3p")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_62vom"]
atlas = ExtResource("8_n0g3p")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_folha"]
atlas = ExtResource("8_n0g3p")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnlii"]
atlas = ExtResource("8_n0g3p")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_7gikw"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5i44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0g3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qvp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hd61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbe7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1ltr")
}],
"loop": false,
"name": &"generate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebfx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsue6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxe32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf7dw")
}],
"loop": false,
"name": &"plant",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qeq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsrtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62vom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_folha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnlii")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"water",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n0g3p"]
bg_color = Color(0.07058824, 0.07058824, 0.07058824, 0.5882353)

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 397.0
offset_bottom = 317.0
script = ExtResource("1_3ipfy")
seed_item = ExtResource("2_8hd61")
crop_item = ExtResource("3_hbe7s")

[node name="ActionBar" type="Control" parent="."]
anchors_preset = 0
offset_left = 292.0
offset_top = 111.0
offset_right = 332.0
offset_bottom = 151.0
theme = SubResource("Theme_nrxis")
script = ExtResource("2_f5i44")

[node name="NinePatchRect" type="NinePatchRect" parent="ActionBar"]
z_index = 5
layout_mode = 0
offset_left = -25.0
offset_top = -42.0
offset_right = 15.0
offset_bottom = -2.0
scale = Vector2(2.8632095, 3.492463)
texture = ExtResource("2_g0d6c")
region_rect = Rect2(243, 203, 58, 26)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="SowButton" type="Button" parent="ActionBar"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = -13.000001
offset_top = -26.0
offset_right = -13.0
offset_bottom = 4.0
grow_horizontal = 2
scale = Vector2(2.3080828, 1.0219156)

[node name="Label" type="Label" parent="ActionBar"]
z_index = 9
texture_filter = 1
layout_mode = 1
anchors_preset = -1
offset_left = 16.0
offset_top = -23.0
offset_right = 56.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/shadow_offset_y = 5
text = "播种"

[node name="WaterButton" type="Button" parent="ActionBar"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = -13.000001
offset_top = 15.0
offset_right = -13.0
offset_bottom = 45.0
grow_horizontal = 2
scale = Vector2(2.3080828, 1.0219156)

[node name="Label2" type="Label" parent="ActionBar"]
z_index = 9
texture_filter = 1
layout_mode = 1
anchors_preset = -1
offset_left = 16.0
offset_top = 18.0
offset_right = 56.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
text = "浇水"

[node name="HarvestButton" type="Button" parent="ActionBar"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = -13.000001
offset_top = 53.0
offset_right = -13.0
offset_bottom = 83.0
grow_horizontal = 2
scale = Vector2(2.3080828, 1.0219156)

[node name="Label3" type="Label" parent="ActionBar"]
z_index = 9
texture_filter = 1
layout_mode = 1
anchors_preset = -1
offset_left = 16.0
offset_top = 56.0
offset_right = 56.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
text = "收获"

[node name="Visual" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(200, 235)
scale = Vector2(4, 4)
texture = ExtResource("3_f5i44")

[node name="Highlight" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(200, 236)
scale = Vector2(3.9881318, 4)
texture = ExtResource("4_n0g3p")

[node name="InputArea" type="Control" parent="."]
z_index = 8
anchors_preset = 0
offset_left = 103.0
offset_top = 117.0
offset_right = 143.0
offset_bottom = 157.0
scale = Vector2(4.9755273, 3.4989188)
script = ExtResource("5_2qvp8")

[node name="Timer" type="Timer" parent="InputArea"]
wait_time = 2.0
one_shot = true

[node name="SoilSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(206, 116)
scale = Vector2(0.68128616, 0.7320659)
sprite_frames = SubResource("SpriteFrames_7gikw")
animation = &"generate"

[node name="PlantSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(206, 116)
scale = Vector2(0.68128616, 0.7320659)
sprite_frames = SubResource("SpriteFrames_7gikw")
animation = &"plant"

[node name="WaterFX" type="AnimatedSprite2D" parent="."]
position = Vector2(206, 116)
scale = Vector2(0.68128616, 0.7320659)
sprite_frames = SubResource("SpriteFrames_7gikw")
animation = &"generate"

[node name="InfoPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n0g3p")

[node name="InfoLabel" type="Label" parent="InfoPanel"]
layout_mode = 2
horizontal_alignment = 1

[node name="InventoryUI" parent="." instance=ExtResource("11_hbe7s")]
layout_mode = 0
offset_left = 259.0
offset_top = 231.0
offset_right = 299.0
offset_bottom = 271.0

[node name="Inventory" parent="." instance=ExtResource("12_g1ltr")]
